Renderer "sampler"
SurfaceIntegrator "path" "integer maxdepth" [ 17 ] 
Transform [ 0.988479974356 -0.00428442510763 0.151294480342 0.0 1.50337072576e-08 0.999599546565 0.0283071332954 0.0 0.151354784634 0.0279810061628 -0.988083754136 0.0 0.78006101234 -1.44302460143 6.03615168275 1.0 ]
Sampler "sobol" "integer pixelsamples" [ 64 ] 
PixelFilter "triangle" "float xwidth" [ 1.000000 ] "float ywidth" [ 1.000000 ]
Film "fleximage" "string filename" [ "scene.png" ]  "string write_png_channels" [ "RGB" ]  "bool write_png_16bit" [ "false" ]  "bool write_tga" [ "false" ]  "string write_tga_channels" [ "RGB" ]  "string ldr_clamp_method" [ "cut" ] "integer yresolution" [ 720 ] "integer xresolution" [ 1280 ] "float gamma" [ 2.2 ] 
Camera "perspective" "float fov" [ 33.75 ] 
WorldBegin

Include "classroom.lxm"
Include "classroom.lxo"

LightSource "sunsky2" "float relsize" [ 18.8131 ] "float turbidity" [ 3 ] 

WorldEnd
