	Texture "Texture01" "color" "imagemap" "bool trilinear" [ "true" ] "string filename" [ "textures/wood1.jpg" ] 
	Texture "Texture02" "color" "imagemap" "bool trilinear" [ "true" ] "string filename" [ "textures/wood2.jpg" ] 
	Texture "Texture03" "color" "imagemap" "bool trilinear" [ "true" ] "string filename" [ "textures/blackboard.jpg" ] 

	MakeNamedMaterial "Walls" "string type" [ "matte" ] "color Kd" [ 0.654071  0.67408  0.8 ] 
	MakeNamedMaterial "Lectern" "string type" [ "matte" ] "texture Kd" [ "Texture01" ] 
	MakeNamedMaterial "FlagRed" "string type" [ "matte" ] "color Kd" [ 0.8  0.008214  0 ] 
	MakeNamedMaterial "FlagWhite" "string type" [ "matte" ] "color Kd" [ 1  1  1 ] 
	MakeNamedMaterial "FlagBase" "string type" [ "matte" ] "color Kd" [ 0.779661  0.653162  0.349188 ] 
	MakeNamedMaterial "ChalkHolder" "string type" [ "matte" ] "color Kd" [ 0.8  0.644901  0.412119 ] 
	MakeNamedMaterial "ProjectorScreen" "string type" [ "matte" ] "color Kd" [ 1  1  1 ] 
	MakeNamedMaterial "StickyNote1" "string type" [ "matte" ] "color Kd" [ 0.612066  0.612066  0.612066 ] 
	MakeNamedMaterial "Whiteboard" "string type" [ "matte" ] "color Kd" [ 1  1  1 ] 
	MakeNamedMaterial "StickyNote7" "string type" [ "matte" ] "color Kd" [ 0.612066  0.612066  0.612066 ] 
	MakeNamedMaterial "StickyNote8" "string type" [ "matte" ] "color Kd" [ 0.612066  0.612066  0.612066 ] 
	MakeNamedMaterial "Bin2" "string type" [ "matte" ] "color Kd" [ 0.8  0.717509  0.190456 ] 
	MakeNamedMaterial "Boxes2" "string type" [ "matte" ] "color Kd" [ 0.8  0.791642  0.388399 ] 
	MakeNamedMaterial "Boxes1" "string type" [ "matte" ] "color Kd" [ 0.64  0.472188  0.319233 ] 
	MakeNamedMaterial "StickyNote4" "string type" [ "matte" ] "color Kd" [ 0.612066  0.612066  0.612066 ] 
	MakeNamedMaterial "Whiteboard2" "string type" [ "matte" ] "color Kd" [ 0.79311  0.79311  0.79311 ] 
	MakeNamedMaterial "BluePencil" "string type" [ "matte" ] "color Kd" [ 0  0.030764  0.8 ] 
	MakeNamedMaterial "GreenPencil" "string type" [ "matte" ] "color Kd" [ 0.145676  0.64  0 ] 
	MakeNamedMaterial "RedPencil" "string type" [ "matte" ] "color Kd" [ 0.626651  0  0 ] 
	MakeNamedMaterial "Bookshelf" "string type" [ "matte" ] "color Kd" [ 0.491301  0.305177  0.8 ] 
	MakeNamedMaterial "Hallway" "string type" [ "matte" ] "color Kd" [ 0.784314  0.784314  0.784314 ] 
	MakeNamedMaterial "CeilingLight" "string type" [ "glossy" ] "float uroughness" [ 0.1 ] "float vroughness" [ 0.1 ] "color Ks" [ 0.040000 0.040000 0.040000 ]"color Kd" [ 0.647814  0.647814  0.647814 ] 
	MakeNamedMaterial "Black" "string type" [ "matte" ] "color Kd" [ 0.00631  0.00631  0.00631 ] 
	MakeNamedMaterial "BlackPlastic" "string type" [ "glossy" ] "float uroughness" [ 0.1 ] "float vroughness" [ 0.1 ] "color Ks" [ 0.040000 0.040000 0.040000 ]"color Kd" [ 0.00631  0.00631  0.00631 ] 
	MakeNamedMaterial "Projector" "string type" [ "matte" ] "color Kd" [ 0.00631  0.00631  0.00631 ] 
	MakeNamedMaterial "ScreenEnds" "string type" [ "matte" ] "color Kd" [ 0.028991  0.028991  0.028991 ] 
	MakeNamedMaterial "FoamEraser" "string type" [ "matte" ] "color Kd" [ 0.684615  0.684615  0.684615 ] 
	MakeNamedMaterial "Whiteboard3" "string type" [ "glossy" ] "float uroughness" [ 0.05 ] "float vroughness" [ 0.05 ] "color Ks" [ 0.040000 0.040000 0.040000 ]"color Kd" [ 1  1  1 ] 
	MakeNamedMaterial "ChairWood" "string type" [ "glossy" ] "texture Kd" [ "Texture02" ] "float uroughness" [ 0.05 ] "float vroughness" [ 0.05 ] "color Ks" [ 0.040000 0.040000 0.040000 ]
	MakeNamedMaterial "ChairFrame" "string type" [ "metal2" ] "float uroughness" [ 0.1 ] "float vroughness" [ 0.1 ] 
	MakeNamedMaterial "ChairStainless" "string type" [ "mirror" ] 
	MakeNamedMaterial "Floor" "string type" [ "matte" ] "color Kd" [ 0.659224  0.592438  0.517401 ] 
	MakeNamedMaterial "WoodFrame" "string type" [ "matte" ] "texture Kd" [ "Texture03" ] 
	MakeNamedMaterial "WhiteboardFrame" "string type" [ "matte" ] "color Kd" [ 0.056173  0.056173  0.056173 ] 
	MakeNamedMaterial "StickyNote3" "string type" [ "matte" ] "color Kd" [ 0.612066  0.612066  0.612066 ] 
	MakeNamedMaterial "StickyNote5" "string type" [ "matte" ] "color Kd" [ 0.612066  0.612066  0.612066 ] 
	MakeNamedMaterial "StickyNote6" "string type" [ "matte" ] "color Kd" [ 0.612066  0.612066  0.612066 ] 
	MakeNamedMaterial "Speakers" "string type" [ "matte" ] "color Kd" [ 0.03598  0.03598  0.03598 ] 
	MakeNamedMaterial "Wall" "string type" [ "matte" ] "color Kd" [ 0.450837  0.453663  0.499605 ] 
	MakeNamedMaterial "WindowFrame" "string type" [ "metal2" ] "float uroughness" [ 0.1 ] "float vroughness" [ 0.1 ] 
	MakeNamedMaterial "Bin1" "string type" [ "matte" ] "color Kd" [ 0.327125  0.578596  0.280561 ] 
	MakeNamedMaterial "Rubber" "string type" [ "matte" ] "color Kd" [ 0.687031  0.715465  0.560499 ] 
	MakeNamedMaterial "FluorescentTube" "string type" [ "glossy" ] "float uroughness" [ 0.001 ] "float vroughness" [ 0.001 ] "color Ks" [ 0.040000 0.040000 0.040000 ]"color Kd" [ 0.612066  0.612066  0.612066 ] 
	MakeNamedMaterial "StickyNote2" "string type" [ "matte" ] "color Kd" [ 0.612066  0.612066  0.612066 ] 

