Integrator "path" "integer maxdepth" [ 17 ] 
Transform [ 0.9999731298122769 0.00028589162617843883 0.007265516435060693 0.0 2.493038979651569e-10 0.9992264402801116 -0.03931874040150983 0.0 0.007271141677653513 -0.03931766161540612 -0.9992006109755864 0.0 -0.0030616428377586128 -0.16558779375175764 0.8353075155771519 1.0 ]
Sampler "sobol" "integer pixelsamples" [ 64 ] 
PixelFilter "triangle" "float xwidth" [ 1.000000 ] "float ywidth" [ 1.000000 ]
Film "image" "string filename" [ "scene.png" ] "integer yresolution" [ 1000 ] "integer xresolution" [ 800 ] 
Camera "perspective" "float fov" [ 25.0 ] 
WorldBegin
	MakeNamedMaterial "Plastic_Orange" "string type" [ "substrate" ] "float uroughness" [ 0.001 ] "float vroughness" [ 0.001 ] "bool remaproughness" [ "false" ] "rgb Ks" [ 0.040000 0.040000 0.040000 ]"rgb Kd" [ 1  0.378676  0.0134734 ] 
	MakeNamedMaterial "Plastic_Black" "string type" [ "substrate" ] "float uroughness" [ 0.1 ] "float vroughness" [ 0.1 ] "bool remaproughness" [ "false" ] "rgb Ks" [ 0.040000 0.040000 0.040000 ]"rgb Kd" [ 0.00631  0.00631  0.00631 ] 
	MakeNamedMaterial "Glass" "string type" [ "glass" ] "bool remaproughness" [ "false" ] "float index" [ 1.5 ] 
	MakeNamedMaterial "Metal" "string type" [ "metal" ] "bool remaproughness" [ "false" ] 
	MakeNamedMaterial "Floor" "string type" [ "substrate" ] "float uroughness" [ 0.001 ] "float vroughness" [ 0.001 ] "bool remaproughness" [ "false" ] "rgb Ks" [ 0.040000 0.040000 0.040000 ]"rgb Kd" [ 0.578596  0.578596  0.578596 ] 
	NamedMaterial "Plastic_Black"
	Shape "plymesh" "string filename" [ "models/Mesh013.obj" ]
	Shape "plymesh" "string filename" [ "models/Mesh008.obj" ]
	NamedMaterial "Glass"
	Shape "plymesh" "string filename" [ "models/Mesh010.obj" ]
	NamedMaterial "Plastic_Orange"
	Shape "plymesh" "string filename" [ "models/Mesh009.obj" ]
	NamedMaterial "Metal"
	Shape "plymesh" "string filename" [ "models/Mesh015.obj" ]
	NamedMaterial "Plastic_Orange"
	Shape "plymesh" "string filename" [ "models/Mesh012.obj" ]
	Shape "plymesh" "string filename" [ "models/Mesh016.obj" ]
	NamedMaterial "Plastic_Black"
	Shape "plymesh" "string filename" [ "models/Mesh017.obj" ]
	Shape "plymesh" "string filename" [ "models/Mesh018.obj" ]
	Shape "plymesh" "string filename" [ "models/Mesh019.obj" ]
	Shape "plymesh" "string filename" [ "models/Mesh007.obj" ]
	NamedMaterial "Plastic_Orange"
	Shape "plymesh" "string filename" [ "models/Mesh006.obj" ]
	NamedMaterial "Plastic_Black"
	Shape "plymesh" "string filename" [ "models/Mesh005.obj" ]
	Shape "plymesh" "string filename" [ "models/Mesh003.obj" ]
	NamedMaterial "Metal"
	Shape "plymesh" "string filename" [ "models/Mesh002.obj" ]
	NamedMaterial "Plastic_Orange"
	Shape "plymesh" "string filename" [ "models/Mesh001.obj" ]
	NamedMaterial "Plastic_Black"
	Shape "plymesh" "string filename" [ "models/Mesh011.obj" ]
	NamedMaterial "Plastic_Orange"
	Shape "plymesh" "string filename" [ "models/Mesh000.obj" ]
	NamedMaterial "Plastic_Black"
	Shape "plymesh" "string filename" [ "models/Mesh014.obj" ]
	NamedMaterial "Floor"
	Shape "plymesh" "string filename" [ "models/Mesh004.obj" ]
	AttributeBegin
		AreaLightSource "diffuse" "rgb L" [ 2  2  2 ] 
		Material "matte" "rgb Kd" [ 0  0  0 ] 
		Shape "trianglemesh" "integer indices" [ 0 1 2 0 2 3 ] "point P" [ -0.35930889657575 0.4496929868232 -0.010808018540099995 -0.19653709657574997 0.4496930131768 0.3382559814599 -0.19653710342424996 0.0008490131768000009 0.3382560185401 -0.35930890342425 0.0008489868231999764 -0.010807981459899973 ] "normal N" [0.31335056403200195 -1.6852351403251475e-08 -0.14611829159839967 0.31335056403200195 -1.6852351403251475e-08 -0.14611829159839967 0.31335056403200195 -1.6852351403251475e-08 -0.14611829159839967 0.31335056403200195 -1.6852351403251475e-08 -0.14611829159839967 ] "float uv" [ 0 0 1 0 1 1 0 1 ]
	AttributeEnd
	AttributeBegin
		AreaLightSource "diffuse" "rgb L" [ 2  2  2 ] 
		Material "matte" "rgb Kd" [ 0  0  0 ] 
		Shape "trianglemesh" "integer indices" [ 0 1 2 0 2 3 ] "point P" [ 0.32067299980906 0.027336999999999806 0.228975000122092 0.32067298019094 0.4761829999999998 0.22897499987790798 0.32522100019093997 0.47618300000000013 -0.13641900012209202 0.32522101980906 0.02733700000000014 -0.136418999877908 ] "normal N" [-0.32801127064799995 -1.4338907798746789e-08 -0.004082721169839987 -0.32801127064799995 -1.4338907798746789e-08 -0.004082721169839987 -0.32801127064799995 -1.4338907798746789e-08 -0.004082721169839987 -0.32801127064799995 -1.4338907798746789e-08 -0.004082721169839987 ] "float uv" [ 0 0 1 0 1 1 0 1 ]
	AttributeEnd
	AttributeBegin
		AreaLightSource "diffuse" "rgb L" [ 2  2  2 ] 
		Material "matte" "rgb Kd" [ 0  0  0 ] 
		Shape "trianglemesh" "integer indices" [ 0 1 2 0 2 3 ] "point P" [ 0.2301280000000007 0.50385003011858 0.2673715 -0.2301279999999993 0.50384996062178 0.2673715 -0.2301280000000007 0.5038499698814201 -0.19288450000000001 0.2301279999999993 0.50385003937822 -0.19288450000000001 ] "normal N" [6.397263834454492e-08 -0.423671171072 -8.523609786046127e-09 6.397263834454492e-08 -0.423671171072 -8.523609786046127e-09 6.397263834454492e-08 -0.423671171072 -8.523609786046127e-09 6.397263834454492e-08 -0.423671171072 -8.523609786046127e-09 ] "float uv" [ 0 0 1 0 1 1 0 1 ]
	AttributeEnd
WorldEnd
