Renderer "sampler"
SurfaceIntegrator "path" "integer maxdepth" [ 17 ] 
Transform [ 0.9999731298122769 0.00028589162617843883 0.007265516435060693 -0.0 2.4930389796515685e-10 0.9992264402801116 -0.03931874040150983 0.0 0.007271141677653513 -0.03931766161540612 -0.9992006109755864 -0.0 -0.0030616428377586128 -0.16558779375175764 0.8353075155771519 1.0 ]
Sampler "sobol" "integer pixelsamples" [ 64 ] 
PixelFilter "triangle" "float xwidth" [ 1.000000 ] "float ywidth" [ 1.000000 ]
Film "fleximage" "string filename" [ "scene.png" ]  "string write_png_channels" [ "RGB" ]  "bool write_png_16bit" [ "false" ]  "bool write_tga" [ "false" ]  "string write_tga_channels" [ "RGB" ]  "string ldr_clamp_method" [ "cut" ] "integer yresolution" [ 1000 ] "integer xresolution" [ 800 ] "float gamma" [ 2.2 ] 
Camera "perspective" "float fov" [ 25.0 ] 
WorldBegin

Include "coffee.lxm"
Include "coffee.lxo"

WorldEnd
