Integrator "path" "integer maxdepth" [ 17 ] 
Transform [ 0.999973129812 0.000285891626178 0.00726551643506 0.0 2.49303897965e-10 0.99922644028 -0.0393187404015 0.0 0.00727114167765 -0.0393176616154 -0.999200610976 0.0 -0.00306164283776 -0.165587793752 0.835307515577 1.0 ]
Sampler "sobol" "integer pixelsamples" [ 64 ] 
PixelFilter "triangle" 
Film "image" "string filename" [ "scene.png" ] "integer yresolution" [ 1000 ] "integer xresolution" [ 800 ] 
Camera "perspective" "float fov" [ 25.0 ] 
WorldBegin
	MakeNamedMaterial "Plastic_Orange" "string type" [ "substrate" ] "float uroughness" [ 0.001 ] "float vroughness" [ 0.001 ] "bool remaproughness" [ "false" ] "rgb Ks" [ 0.040000 0.040000 0.040000 ]"rgb Kd" [ 1  0.378676  0.0134734 ] 
	MakeNamedMaterial "Plastic_Black" "string type" [ "substrate" ] "float uroughness" [ 0.1 ] "float vroughness" [ 0.1 ] "bool remaproughness" [ "false" ] "rgb Ks" [ 0.040000 0.040000 0.040000 ]"rgb Kd" [ 0.00631  0.00631  0.00631 ] 
	MakeNamedMaterial "Glass" "string type" [ "glass" ] "bool remaproughness" [ "false" ] "float index" [ 1.5 ] 
	MakeNamedMaterial "Metal" "string type" [ "metal" ] "bool remaproughness" [ "false" ] 
	MakeNamedMaterial "Floor" "string type" [ "substrate" ] "float uroughness" [ 0.001 ] "float vroughness" [ 0.001 ] "bool remaproughness" [ "false" ] "rgb Ks" [ 0.040000 0.040000 0.040000 ]"rgb Kd" [ 0.578596  0.578596  0.578596 ] 
	NamedMaterial "Plastic_Black"
	Shape "plymesh" "string filename" [ "models/Mesh013.obj" ]
	Shape "plymesh" "string filename" [ "models/Mesh008.obj" ]
	NamedMaterial "Glass"
	Shape "plymesh" "string filename" [ "models/Mesh010.obj" ]
	NamedMaterial "Plastic_Orange"
	Shape "plymesh" "string filename" [ "models/Mesh009.obj" ]
	NamedMaterial "Metal"
	Shape "plymesh" "string filename" [ "models/Mesh015.obj" ]
	NamedMaterial "Plastic_Orange"
	Shape "plymesh" "string filename" [ "models/Mesh012.obj" ]
	Shape "plymesh" "string filename" [ "models/Mesh016.obj" ]
	NamedMaterial "Plastic_Black"
	Shape "plymesh" "string filename" [ "models/Mesh017.obj" ]
	Shape "plymesh" "string filename" [ "models/Mesh018.obj" ]
	Shape "plymesh" "string filename" [ "models/Mesh019.obj" ]
	Shape "plymesh" "string filename" [ "models/Mesh007.obj" ]
	NamedMaterial "Plastic_Orange"
	Shape "plymesh" "string filename" [ "models/Mesh006.obj" ]
	NamedMaterial "Plastic_Black"
	Shape "plymesh" "string filename" [ "models/Mesh005.obj" ]
	Shape "plymesh" "string filename" [ "models/Mesh003.obj" ]
	NamedMaterial "Metal"
	Shape "plymesh" "string filename" [ "models/Mesh002.obj" ]
	NamedMaterial "Plastic_Orange"
	Shape "plymesh" "string filename" [ "models/Mesh001.obj" ]
	NamedMaterial "Plastic_Black"
	Shape "plymesh" "string filename" [ "models/Mesh011.obj" ]
	NamedMaterial "Plastic_Orange"
	Shape "plymesh" "string filename" [ "models/Mesh000.obj" ]
	NamedMaterial "Plastic_Black"
	Shape "plymesh" "string filename" [ "models/Mesh014.obj" ]
	NamedMaterial "Floor"
	Shape "plymesh" "string filename" [ "models/Mesh004.obj" ]
	AttributeBegin
		AreaLightSource "diffuse" "rgb L" [ 2  2  2 ] 
		Material "matte" "rgb Kd" [ 0  0  0 ] 
		Shape "trianglemesh" "integer indices" [ 0 1 2 0 2 3 ] "point P" [ -0.359308896576 0.449692986823 -0.0108080185401 -0.196537096576 0.449693013177 0.33825598146 -0.196537103424 0.0008490131768 0.33825601854 -0.359308903424 0.0008489868232 -0.0108079814599 ] "normal N" [0.313350564032 -1.68523514033e-08 -0.146118291598 0.313350564032 -1.68523514033e-08 -0.146118291598 0.313350564032 -1.68523514033e-08 -0.146118291598 0.313350564032 -1.68523514033e-08 -0.146118291598 ] "float uv" [ 0 0 1 0 1 1 0 1 ]
	AttributeEnd
	AttributeBegin
		AreaLightSource "diffuse" "rgb L" [ 2  2  2 ] 
		Material "matte" "rgb Kd" [ 0  0  0 ] 
		Shape "trianglemesh" "integer indices" [ 0 1 2 0 2 3 ] "point P" [ 0.320672999809 0.027337 0.228975000122 0.320672980191 0.476183 0.228974999878 0.325221000191 0.476183 -0.136419000122 0.325221019809 0.027337 -0.136418999878 ] "normal N" [-0.328011270648 -1.43389077987e-08 -0.00408272116984 -0.328011270648 -1.43389077987e-08 -0.00408272116984 -0.328011270648 -1.43389077987e-08 -0.00408272116984 -0.328011270648 -1.43389077987e-08 -0.00408272116984 ] "float uv" [ 0 0 1 0 1 1 0 1 ]
	AttributeEnd
	AttributeBegin
		AreaLightSource "diffuse" "rgb L" [ 2  2  2 ] 
		Material "matte" "rgb Kd" [ 0  0  0 ] 
		Shape "trianglemesh" "integer indices" [ 0 1 2 0 2 3 ] "point P" [ 0.230128 0.503850030119 0.2673715 -0.230128 0.503849960622 0.2673715 -0.230128 0.503849969881 -0.1928845 0.230128 0.503850039378 -0.1928845 ] "normal N" [6.39726383445e-08 -0.423671171072 -8.52360978605e-09 6.39726383445e-08 -0.423671171072 -8.52360978605e-09 6.39726383445e-08 -0.423671171072 -8.52360978605e-09 6.39726383445e-08 -0.423671171072 -8.52360978605e-09 ] "float uv" [ 0 0 1 0 1 1 0 1 ]
	AttributeEnd
WorldEnd
