
	MakeNamedMaterial "ShinyMetal" "string type" [ "metal2" ] "float uroughness" [ 0.05 ] "float vroughness" [ 0.05 ] "float filmindex" [ 1 ] "color k" [ 9.22387  6.26952  4.837 ] "color eta" [ 1.65746  0.880369  0.521229 ] 
	MakeNamedMaterial "Cable" "string type" [ "glossy" ] "float uroughness" [ 0.4 ] "float vroughness" [ 0.4 ] "color Ks" [ 0.040000 0.040000 0.040000 ]"float index" [ 1.5 ] "color Kd" [ 0.00631  0.00631  0.00631 ] 
	MakeNamedMaterial "BounceCard" "string type" [ "matte" ] "color Kd" [ 0.578596  0.578596  0.578596 ] 
	MakeNamedMaterial "Emitter" "string type" [ "matte" ] "color Kd" [ 0  0  0 ] 
	MakeNamedMaterial "LampInterior" "string type" [ "metal2" ] "float uroughness" [ 0.05 ] "float vroughness" [ 0.05 ] "float filmindex" [ 1 ] "color k" [ 9.22387  6.26952  4.837 ] "color eta" [ 1.65746  0.880369  0.521229 ] 
	MakeNamedMaterial "Lightbulb" "string type" [ "roughglass" ] "float uroughness" [ 0.1 ] "float vroughness" [ 0.1 ] "float index" [ 1.5 ] 
	MakeNamedMaterial "StainlessSteel" "string type" [ "mirror" ] 
	MakeNamedMaterial "BlackPlastic" "string type" [ "glossy" ] "float uroughness" [ 0.05 ] "float vroughness" [ 0.05 ] "color Ks" [ 0.040000 0.040000 0.040000 ]"float index" [ 1.5 ] "color Kd" [ 0.028991  0.028991  0.028991 ] 
	MakeNamedMaterial "Backdrop" "string type" [ "matte" ] "color Kd" [ 1  1  1 ] 

