SurfaceIntegrator "path" "integer maxdepth" [ 7 ] 
Transform [ -0.7302065072138193 -0.1513321033528485 -0.6662565700403938 0.0 8.702003204904582e-08 0.9751615036405912 -0.22149624800600293 0.0 -0.6832265516342677 0.16173776777098983 0.7120686755396314 0.0 1.1244719956183036 -2.6938670915055685 11.020631854211087 1.0 ]
Sampler "sobol" "integer pixelsamples" [ 64 ] 
PixelFilter "triangle" "float xwidth" [ 1.000000 ] "float ywidth" [ 1.000000 ]
Film "fleximage" "string filename" [ "scene.png" ] "integer yresolution" [ 1024 ] "integer xresolution" [ 1024 ] "float gamma" [ 2.2 ] 
Camera "perspective" "float fov" [ 35.0 ] 
WorldBegin

Include "lamp.lxm"
Include "lamp.lxo"

WorldEnd
