Integrator "path" "integer maxdepth" [ 65 ] 
Transform [ 0.00552692353383 -0.342143747145 -0.939631748257 0.0 3.13246940864e-09 0.939645340796 -0.342149221837 0.0 -0.999984549238 -0.00189519949266 -0.00517327944583 0.0 -0.0919891922142 -2.36787768296 26.2918617292 1.0 ]
Sampler "sobol" "integer pixelsamples" [ 64 ] 
PixelFilter "triangle" "float xwidth" [ 1.000000 ] "float ywidth" [ 1.000000 ]
Film "image" "integer yresolution" [ 720 ] "integer xresolution" [ 1280 ] "string filename" [ "scene.png" ] 
Camera "perspective" "float fov" [ 19.6875 ] 
WorldBegin
	Texture "Texture01" "spectrum" "checkerboard" "float uscale" [ 20.0 ] "float vscale" [ 20.0 ] 
	MakeNamedMaterial "Material" "string type" [ "substrate" ] "color Ks" [ 0.04 0.04 0.04 ] "float vroughness" [ 0.001 ] "float uroughness" [ 0.001 ] "color Kd" [ 0.9 0.9 0.9 ] 
	MakeNamedMaterial "Floor" "string type" [ "matte" ] "texture Kd" [ "Texture01" ] 
	NamedMaterial "Floor"
	Shape "trianglemesh" "integer indices" [ 0 1 2 0 2 3 ] "point P" [ 0.0 -7.41374e-06 79.9532 -79.9532 2.47124e-06 0.0 0.0 7.41374e-06 -79.9532 79.9532 -2.47124e-06 0.0 ] "normal N" [ -0.000790334183872 -25570.056761 -0.00237100894787 -0.000790334183872 -25570.056761 -0.00237100894787 -0.000790334183872 -25570.056761 -0.00237100894787 -0.000790334183872 -25570.056761 -0.00237100894787 ] "float uv" [ 0 0 1 0 1 1 0 1 ]
	NamedMaterial "Material"
	Shape "plymesh" "string filename" [ "models/Mesh001.ply" ]
	Shape "plymesh" "string filename" [ "models/Mesh000.ply" ]
	TransformBegin
		Transform [ -0.386527 0.0 0.922278 1.17369 -0.922278 0.0 -0.386527 0.0 0.0 1.0 -0.0 0.0 0.0 0.0 0.0 1.0 ]
		LightSource "infinite" "string mapname" [ "textures/envmap.hdr" ] 
	TransformEnd
WorldEnd
