Renderer "sampler"
SurfaceIntegrator "path" "integer maxdepth" [ 65 ] 
Transform [ 0.00552692353383 -0.342143747145 -0.939631748257 0.0 3.13246940864e-09 0.939645340796 -0.342149221837 0.0 -0.999984549238 -0.00189519949266 -0.00517327944583 0.0 -0.0919891922142 -2.36787768296 26.2918617292 1.0 ]
Sampler "sobol" "integer pixelsamples" [ 64 ] 
PixelFilter "triangle" "float xwidth" [ 1.000000 ] "float ywidth" [ 1.000000 ]
Film "fleximage" "string filename" [ "scene.png" ]  "string write_png_channels" [ "RGB" ]  "bool write_png_16bit" [ "false" ]  "bool write_tga" [ "false" ]  "string write_tga_channels" [ "RGB" ]  "string ldr_clamp_method" [ "cut" ] "integer yresolution" [ 720 ] "integer xresolution" [ 1280 ] "float gamma" [ 2.2 ] 
Camera "perspective" "float fov" [ 19.6875 ] 
WorldBegin

Include "teapot.lxm"
Include "teapot.lxo"

TransformBegin
	Transform [ -0.386527 0.0 0.922278 1.17369 -0.922278 0.0 -0.386527 0.0 0.0 1.0 -0.0 0.0 0.0 0.0 0.0 1.0 ]
	LightSource "infinite" "string mapname" [ "textures/envmap.hdr" ] 
TransformEnd
WorldEnd
