Integrator "bdpt" "integer maxdepth" [ 7 ] 
Transform [ 0.00502469447253 -0.00467004943285 -0.999976031037 0.0 4.02523012404e-11 0.999989189968 -0.00467010692927 0.0 0.999987840795 -2.33836151012e-05 -0.00500702507681 0.0 0.0699916727217 -3.97589874615 16.2340905761 1.0 ]
Sampler "random" "integer pixelsamples" [ 64 ] 
PixelFilter "triangle" 
Film "image" "string filename" [ "scene.png" ] "integer yresolution" [ 1024 ] "integer xresolution" [ 1024 ] 
Camera "perspective" "float fov" [ 35.0 ] 
WorldBegin
	MakeNamedMaterial "Diffuse" "string type" [ "matte" ] 
	MakeNamedMaterial "Glass" "string type" [ "glass" ] "bool remaproughness" [ "false" ] "float index" [ 1.5 ] 
	MakeNamedMaterial "Lamp" "string type" [ "metal" ] "float uroughness" [ 0.25 ] "float vroughness" [ 0.25 ] "bool remaproughness" [ "false" ] "rgb k" [ 3.03233  2.05611  1.61629 ] "rgb eta" [ 2.8656  2.11918  1.94008 ] 
	MakeNamedMaterial "Wood" "string type" [ "matte" ] 
	NamedMaterial "Lamp"
	Shape "plymesh" "string filename" [ "models/Mesh007.obj" ]
	NamedMaterial "Diffuse"
	Shape "plymesh" "string filename" [ "models/Mesh004.obj" ]
	AttributeBegin
		AreaLightSource "diffuse" "rgb L" [ 523.258  523.258  523.258 ] 
		Shape "trianglemesh" "integer indices" [ 0 1 2 0 2 3 ] "point P" [ -2.75736498795 6.00000000665 2.31364598795 -2.75736501205 6.00000000665 2.86515398795 -2.20585501205 5.99999999335 2.86515401205 -2.20585498795 5.99999999335 2.31364601205 ] "normal N" [1.46649726794e-08 0.60832435416 6.41026844184e-16 1.46649726794e-08 0.60832435416 6.41026844184e-16 1.46649726794e-08 0.60832435416 6.41026844184e-16 1.46649726794e-08 0.60832435416 6.41026844184e-16 ] "float uv" [ 0 0 1 0 1 1 0 1 ]
	AttributeEnd
	AttributeBegin
		AreaLightSource "diffuse" "rgb L" [ 12048.2  8605.84  6196.21 ] 
		Shape "trianglemesh" "integer indices" [ 0 1 2 0 2 3 ] "point P" [ -2.7477798 5.1722711 -3.73362772 -2.7679962 5.0502679 -3.79019912 -2.6338602 5.0360689 -3.80751228 -2.6136438 5.1580721 -3.75094088 ] "normal N" [0.00261800722702 -0.0158765421564 0.0333041477976 0.00261800722702 -0.0158765421564 0.0333041477976 0.00261800722702 -0.0158765421564 0.0333041477976 0.00261800722702 -0.0158765421564 0.0333041477976 ] "float uv" [ 0 0 1 0 1 1 0 1 ]
	AttributeEnd
	NamedMaterial "Lamp"
	Shape "plymesh" "string filename" [ "models/Mesh001.obj" ]
	Shape "plymesh" "string filename" [ "models/Mesh005.obj" ]
	NamedMaterial "Diffuse"
	Shape "plymesh" "string filename" [ "models/Mesh008.obj" ]
	NamedMaterial "Glass"
	Shape "plymesh" "string filename" [ "models/Mesh002.obj" ]
	NamedMaterial "Diffuse"
	Shape "plymesh" "string filename" [ "models/Mesh011.obj" ]
	Shape "plymesh" "string filename" [ "models/Mesh003.obj" ]
	Shape "plymesh" "string filename" [ "models/Mesh009.obj" ]
	Shape "plymesh" "string filename" [ "models/Mesh006.obj" ]
	NamedMaterial "Wood"
	Shape "plymesh" "string filename" [ "models/Mesh000.obj" ]
	NamedMaterial "Diffuse"
	Shape "plymesh" "string filename" [ "models/Mesh010.obj" ]
WorldEnd
