Renderer "sampler"
SurfaceIntegrator "bidirectional" "integer maxdepth" [ 7 ] 
 "integer eyedepth" [16]  "integer lightdepth" [16]  "string lightpathstrategy" ["importance"]  "string lightstrategy" ["importance"]
Transform [ 0.00502469447253 -0.00467004943285 -0.999976031037 0.0 -4.02523012404e-11 0.999989189968 -0.00467010692927 0.0 -0.999987840795 -2.33836151012e-05 -0.00500702507681 0.0 -0.0699916727217 -3.97589874615 16.2340905761 1.0 ]
Sampler "random" "integer pixelsamples" [ 64 ] 
PixelFilter "triangle" "float xwidth" [ 1.000000 ] "float ywidth" [ 1.000000 ]
Film "fleximage" "string filename" [ "scene.png" ]  "string write_png_channels" [ "RGB" ]  "bool write_png_16bit" [ "false" ]  "bool write_tga" [ "false" ]  "string write_tga_channels" [ "RGB" ]  "string ldr_clamp_method" [ "cut" ] "integer yresolution" [ 1024 ] "integer xresolution" [ 1024 ] "float gamma" [ 2.2 ] 
Camera "perspective" "float fov" [ 35.0 ] 
WorldBegin

Include "veach-bidir.lxm"
Include "veach-bidir.lxo"

WorldEnd
